# CrawlZhongzheng

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/taifex/: App.java  Crawler.java
src/main/java/com/taifex/entity/: AnnouncementDetail.java  AnnouncementSummary.java  Attachment.java
src/main/java/com/taifex/utility/: ConfigManager.java  CrawlerException.java  LinePushMessage.java  MailService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/taifex/: AppTest.java
